{
  "name": "uo-modernuo-agent-plugin",
  "version": "0.1.0",
  "description": "Shared Ultima Online and ModernUO agent guidance for Cursor, Claude, Codex, and GitHub Copilot.",
  "author": {
    "name": "UO ModernUO Maintainers"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "UO ModernUO Agent Plugin",
    "shortDescription": "Use shared UO and ModernUO workflows in Codex.",
    "longDescription": "UO ModernUO Agent Plugin packages reusable guidance and workflow skills for Ultima Online shard and ModernUO server development.",
    "developerName": "UO ModernUO Maintainers",
    "category": "Development",
    "capabilities": [
      "Instructions",
      "Skills"
    ],
    "defaultPrompt": "Use the UO ModernUO workflow guidance."
  }
}
